<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="10dip"
              android:paddingRight="10dip">

    <EditText
        android:id="@+id/task_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="@string/title" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:text="@string/priority" />
        <Spinner
            android:id="@+id/task_info_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/task_info_due_date_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="50dip"
            android:singleLine="true"
            android:inputType="date"
            android:hint="@string/no_due_date" />
        <ImageView
            android:id="@+id/task_info_due_date_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:src="@drawable/ic_clock" />
    </RelativeLayout>

    <MultiAutoCompleteTextView
        android:id="@+id/task_info_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:hint="@string/tags" />

    <EditText
        android:id="@+id/task_info_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_comments"
        android:maxLines="10" />

</LinearLayout>