<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:id="@+id/task_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="@string/title" />

    <Spinner
        android:id="@+id/task_info_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/task_info_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/task_info_due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_due_date" />

    <EditText
        android:id="@+id/task_info_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_comments"
        android:maxLines="10" />

</LinearLayout>